historicalQuotes {
  getQuotes {
    startDate = "2011-01-01"
    endDate = "2012-01-01"
    noSuchSymbolMessage = "Sorry, but it seems that the ticker symbol specified does not exist."
    noCacheMessage = "Sorry, that information is not currently available, please try again later."
    unexpectedError = "Our service is experiencing a temporary outage, please try again later"
  }

  yahoo {
    url = "https://query.yahooapis.com/v1/public/yql"
    env = "store://datatables.org/alltableswithkeys"
    quotes.collection = "yahoo.finance.historicaldata"
    dividends.collection = "yahoo.finance.dividendhistory"
  }
}

play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.ws {
  ssl {}
}

play.db {
  config = "db"
  default = "default"
}

db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:mem:play"
  default.logSql = false
}