historicalQuotes {
  yahoo {
    url = "https://query.yahooapis.com/v1/public/yql"
    env = "store://datatables.org/alltableswithkeys"
    quotes.collection = "yahoo.finance.historicaldata"
    dividends.collection = "yahoo.finance.dividendhistory"
  }
}

play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.ws {
  ssl {}
}

play.db {
  config = "db"
  default = "default"
}

db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:mem:play"
  default.logSql = false
}